/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .hero-left h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .gallary-wrap img:nth-child(1) {
        right: -100px;
    }

    .bordered-btn {}

    .bordered-btn {
        padding: 12px 24px;
    }

    .pricing-box-content li a {
        font-size: 15px;
    }

    .single-pricing-box {
        padding: 30px 9px;
    }

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-left h1 {
        font-size: 44px;
        text-align: center;
    }

    .hero-left {
        text-align: center;
        margin-bottom: 50px;
    }

    .hero-left p {
        text-align: left;
    }


    div#map {
        max-height: 448px;
        overflow: hidden;
    }

    div#map img {
        width: 100%;
    }

    .nav-links-wrap .nav-tabs .nav-item {
        flex-basis: 32%;
        margin-bottom: 15px;
    }

    .overlay-wrap{
        height: auto;
    }

    .nav-links-wrap .nav-tabs .nav-item:first-child .nav-link, .nav-links-wrap .nav-tabs .nav-item:last-child .nav-link {
        border-radius: inherit;
    }

    .single-slide .ui-slider {
        margin: 0 40px;
    }

    .total h1 {
        margin-top: 15px;
    }

    .gallary-info {
        padding: 0;
        margin-top: -100px;
    }

    .gallary-wrap {
        min-height: 400px;
    }

    .gallary-info h1 {
        text-align: center;
    }

    .single-blog-text {
        padding: 23px 10px;
    }

    .single-blog {
        margin-bottom: 30px;
    }

    .single-blog {
        margin: 0;
    }

    .single-pricing-box {
        margin-top: 50px;
    }


    .pricing-box-content ul {
        min-height: auto;
        margin-bottom: 20px;
    }

}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {

    .overlay-wrap{
        height: auto;
    }
    .hero-left h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 15px;
    }

    .hero-left {
        text-align: center;
        margin-bottom: 50px;
    }

    .hero-left p {
        text-align: left;
    }

    .nav-links-wrap .nav-tabs .nav-item {
        flex-basis: 48%;
        margin-bottom: 30px;
    }

    .single-slide {
        width: 80%;
        margin: 0 auto;
    }
    .nav-links-wrap .nav-tabs .nav-item:first-child .nav-link, .nav-links-wrap .nav-tabs .nav-item:last-child .nav-link {
        border-radius: 0;
    }

    .gallary-info {
        padding: 0;
    }

    .gallary-wrap {
        min-height: 400px;
    }

    .single-blog div {
        width: 100%;
        float: none;
    }

    .blog-thumbnail {
        height: 300px;
    }

    .single-blog-text {
        padding: 10px;
    }

    .single-pricing-box {
        margin-bottom: 42px;
    }

    .pricing-box-content ul {
        min-height: auto;
        margin-bottom: 30px;
    }
    .single-blog:nth-child(2) {
        position: relative;
        padding-top: 300px;
    }

    .single-blog:nth-child(2) .blog-thumbnail {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .pricing-box-content {
        margin-top: 0;
    }
    .gallary-wrap img:nth-child(1) {
        right: -110px;
    }
    .single-blog {
        margin-bottom: 25px;
    }
    .signup-overlay p {
        width: 100%;
    }

    p.input-box input {
        width: 100%;
    }
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}
/* Wide Mobile Layout: 480px. */
@media only screen and (max-width: 570px) {
    .gallary-wrap .single-apartment {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        right: auto;
        width: 70%;
        margin: 0 auto;
        height: 210px;
        margin-top: 50px;
    }

    .gallary-wrap {
        padding-top: 7px;
        padding-bottom: 50px;
    }
    .gallary-info h1 {
        font-size: 30px;
    }


    span.total-amount {
        font-size: 58px;
    }
}