<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>

        <!--::::::::::Bootstrap CSS::::::::::-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

         <!--::::::::::Fontawesome CSS::::::::::-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">

        <!--::::::::::Slick carousel CSS::::::::::-->
        <link href="assets/css/slick.css" rel="stylesheet">

        <!--::::::::::Owl CSS::::::::::-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <!--::::::::::Slicknav CSS::::::::::-->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--::::::::::Theme/main CSS::::::::::-->
        <link href="assets/css/style.css" rel="stylesheet">

        <!--::::::::::Responsive CSS::::::::::-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body class="theme-3">
        <!--header top area start here-->
        <div class="header-top" id="programs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <span class="social-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </span>
                    </div>
                    <div class="col-lg-7 text-right">
                        <i class="fa fa-phone"></i> 8007000791
                        <i class="fa fa-envelope"></i>info@multifit.co.in
                    </div>
                </div>
            </div>
        </div>
        <!--header top area end here-->
                                                             
        <!--header nav area start here-->
        <div class="header-area absolute">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="index.html"><img class="logo" src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <div class="col-sm-9">
                        <div class="mainmenu text-right">
                            <ul class="login-info">
                                <li><a href="#">Login</a></li>
                                <li><a href="#" class="franchise-button">Own A Center</a></li>
                            </ul>
                            <ul class="mobile-menu">
                                <li><a href="about.html" class="active">About</a>
                                    <ul class="nav nav-tabs">
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#about-tab-1">Jounrney Thus Far</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#about-tab-2">What We offer</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#about-tab-3">Divisions, Subsdiaries</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#about-tab-4">alliances</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#about-tab-5">Our Team</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="programs.html" >Programs</a>
                                    <ul class="nav nav-tabs" id="myTab">
                                <li class="nav-item">
                                    <a  href="programs.html/#tab-2">Looping</a>
                                </li>
                                <li class="nav-item">
                                    <a  href="programs.html/#tab-3">HIIT</a>
                                </li>
                                <li class="nav-item">
                                    <a href="programs.html/#tab-4">Yoga</a>
                                </li>
                                <li class="nav-item">
                                    <a href="programs.html/#tab-5">Rehab Training</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="programs.html/#tab-6" data-toggle="tab">MMA</a>
                                </li>
                                <li class="nav-item">
                                    <a  href="programs.html/#tab-7">Boxing</a>
                                </li>
                                <li class="nav-item">
                                    <a  href="programs.html/#tab-8">Nutrition</a>
                                </li>
                                <li class="nav-item">
                                    <a " href="programs.html/#tab-9">Calesthenics</a>
                                </li>
                                <li class="nav-item">
                                    <a  href="programs.html/#tab-10">Strength Training</a>
                                </li>
                            </ul>
                                </li>
								<li><a href="centers.html" >Centers</a></li>
                                <li><a href="gallary.html" >Gallery</a></li>
                                <li><a href="#knowledge"> Knowledge </a>
                                    <ul>
                                        <li><a href="#">Newsletters</a></li>
                                        <li><a href="#">Blogs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#event" href="#"> Events&Offers </a></li>
                                <li><a href="contact.html" href="#"> Locate Us</a>
                                    <ul>
                                        <li><a href="#">Head Offices</a></li>
                                        <li><a href="#">Centers</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slicknav-position"></div>
        </div>
        <!--header nav area end here-->
        
        <div class="about-section">
            <div class="section-padding">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <p>”Happiness and harmony lies in the perfect Mind-Body-Soul Balance. Today people have become separated from their bodies and have pretty much forgotten their Soul. What better way than Functional Fitness.” <span> -Sally Jones</span>         
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Something At Nothing. Limitless Me.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="boxed-area">
                            <ul class="nav nav-tabs">
                                <li>
                                    <a class="nav-link active show" data-toggle="tab" href="#about-tab-1">Story Thus Far</a>
                                </li>
                                <li>
                                    <a class="nav-link" data-toggle="tab" href="#about-tab-2">What We Offer</a>
                                </li>
                                <li>
                                    <a class="nav-link" data-toggle="tab" href="#about-tab-3">Divisions Subdiaries & Alliances</a>
                                </li>                                    
                                <h6>Our Team</h6> 
                                <li style="border: none">
                                    <a class="nav-link" data-toggle="tab" href="#about-tab-4">Founders</a>
                                </li>
                                <li style="border: none">
                                    <a class="nav-link" data-toggle="tab" href="#about-tab-5">Subject Matters Experts & Head Coach</a>
                                </li>
                                <li style="border: none">
                                    <a class="nav-link" data-toggle="tab" href="#about-tab-6">Trainers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="tab-content" id="about-tab-content">
                            <div class="tab-pane fade  show active" id="about-tab-1">
                                 <div class="multifit-story">
                                   <p>Conceived in the UK in July 2015, Multifit which was concieved with the aim evolving as a community of fitness enthusiasts that are focused on embracing and propagating the culture of fitness to one and all, has rapidly spread it’s footprint across India, UK and the UAE. 
                                     </p>
                                    <p>The idea was born with Sally Jones Kapoor training online in the UK through videos. She had always dreamt of starting her own gym, and her dream turned into a reality when she co-founded Multifit with Samir Kapoor.  </p>
                                        <p>Driven by it’s highly qualified, experienced and enthusiastic trainers, numbering over 350 including over 10 International trainers and over 7 International level athletes, Multifit stands apart from regular gyms by breaking the monotony of repetitive workouts, by making the workout both enjoyable and effective for every individual they engage, through cross functional training, group sessions, HIIT, endurance training, and much more.  Further, through its ‘iFit’ model of functional fitness, it endeavours to create the perfect balance between Mind-Body-Soul and make fitness a lifestyle choice.</p>
                                                                                                                                                                                     
                                        <p>Multifit is focused on Calisthenics and Functional Training, based fitness regimes that involves training the body for cardio and fitness using body weight and activities performed in daily life. So no machines; just your body weight, some weights, ropes and suspension systems! People who have tried it have found it addictive, as they are able to see results without hating their workouts.  Our specialty, tailored classes to individual requirements, targets all the aspects of your fitness needs. On the other hand, our group sessions not only keep you motivated and help you achieve your goals but also make fitness fun. We offer a complete holistic approach to fitness that targets all the different aspects of fitness like strength, stamina, endurance, flexibility, agility, speed and power, and is undoubtedly, the best way to experience fitness.</p>
                                                                                                                                                                                      
                                        <p>Rightly termed as India’s Fastest Growing Functional Fitness Studio, Multifit has launched 23 branches in 9 cities, and 3 countries in the world in the span of 2 years. By end 2019, Multifit is targeting 100 functional fitness studios across India, the United Kingdom and the Middle East.   </p>     
                               </div>
                            </div>
                            <div class="tab-pane fade" id="about-tab-2">
                                <div class="we-offer">
                                    <p>MultiFit ‘iFit’, is a model based on extensive practical training experience of its core team. It is designed to integrate science and fitness training in a manner that helps bring you closer to attaining the perfect Mind-Body-Soul balance making your workout more enjoyable and effective.</p>
                                    <p>Thus, while on the one end iFit is based on the immensely popular HIIT Training which gets & keeps your heart rate up & burns more fat in less time, it also includes Yoga, Callesthenics, Endurance and other forms of fitness training to holistically cater to your mind and body’s varied fitness need</p>
                                    <img src="assets/img/we-offer.png" alt="">

                                </div>
                                <div class="offer-logo">
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-1.png" alt="">
                                        <p>HIIT</p>
                                    </div>
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-2.png" alt="">
                                        <p>Indoor Cycling</p>
                                    </div>
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-3.png" alt="">
                                        <p>Endurance Training</p>
                                    </div>
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-4.png" alt="">
                                        <p>MMA and Klickboxing</p>
                                    </div>
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-5.png" alt="">
                                        <p><strong>iFit</strong></p>
                                    </div>
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-6.png" alt="">
                                        <p>Boxing</p>
                                    </div>
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-7.png" alt="">
                                        <p>Functional And Strenth Training</p>
                                    </div>
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-8.png" alt="">
                                        <p>Calisthenica</p>
                                    </div>
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-9.png" alt="">
                                        <p>Yoga</p>
                                    </div>
                                    <div class="single-logo-box">
                                        <img src="assets/img/about-icon-10.png" alt="">
                                        <p>Dance Based Therapies / Routines</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="about-tab-3">
                                <div class="divisions">
                                    <ul>
                                        <li>Started operations as a single studio brand in 2015</li>
                                        <li>Today emerged as the fastest growing Functional Fitness Brand in India with 23 operational studios across 9 cities </li>
                                        <li>Operations across India, UK & UAE</li>
                                        <li>While first studio was spread over around 5000 sq ft offering purely functional fitness facilities today the average size has moved to between 13000-15000 sq ft going right up to 40,000 sq ft offering a whole host of services and facilities including calisthenics, Looping, Boxing, MMA,  Yoga,  F&B, swimming pools, etc.</li>
                                        <li>Every Studio is also equipped with fully functional change and bath facilities for patrons</li>
                                    </ul>
                                    <img src="assets/img/about-logo.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="about-tab-4">
                                <div class="single-author-box">
                                    <div class="author-text">
                                    <h4>SallY JONES</h4>
                                    <h6>International Athelete and Co-Founder    </h6>
                                    <p>Sally, counts her ability to influence an individual’s wellbeing, through personal training, as amongst her biggest achievements. She also strongly believes that ‘There is something out there that will work for you and that you will actually enjoy!’ and to her it’s Fitness. It was with this very passion and focus on fitness that Sally co-founded MultiFit with Dr. Samir Kapoor  </p>
                                    <a href="#">Read More...</a>
                                    </div>
                                    <img src="assets/img/multifit-About-us.jpg" alt="">
                                </div>
                                <div class="single-author-box">
                                    <div class="author-text">
                                        <h4>DR. SAMIR KAPOOR</h4>
                                    <h6>  Co-Founder and MD, Multifit wellness pvt ltd.</h6>
                                    <p>Hailing from an army background, Samir has always enjoyed adventure sports. He has trekked to the Everest base camp 4 times and is an advance level diver. This passion towards the adrenaline pump veered him to start a new health revolution, MultiFit. </p>
                                    <a href="#">Read More...</a>
                                    </div>
                                    <img src="assets/img/drSamir.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="about-tab-5">
                               <div class="row">
                                   <div class="col-lg-3">
                                       <div class="single-trainer">
                                           <img src="assets/img/Brent.jpg" alt="">
                                           <div class="blog-content">
                                            <h4>BRENT</h4>
                                           <p>Reps Level 2 & 3 Certified, Functional Training</p>
                                            </div>
                                           
                                       </div>
                                   </div>
                                   <div class="col-lg-3">
                                       <div class="single-trainer">
                                           <img src="assets/img/cashu.jpg" alt="">
                                            <div class="blog-content">
                                                <h4>CASHU</h4>
                                                <p>Body Building </p>
                                            </div>

                                           
                                       </div>
                                   </div>
                                   <div class="col-lg-3">
                                       <div class="single-trainer">
                                           <img src="assets/img/dale.jpg" alt="">
                                            <div class="blog-content">
                                                <h4>DALE</h4>
                                           <p>MMA Enthusiasts Functional Training</p>
                                            </div>

                                           
                                       </div>
                                   </div>
                                   <div class="col-lg-3">
                                       <div class="single-trainer">
                                           <img src="assets/img/Daniel.jpg" alt="">
                                            <div class="blog-content">
                                                <h4>DANIEL</h4>
                                           <p>Functional Training</p>
                                            </div>

                                           
                                       </div>
                                   </div>
                                   <div class="col-lg-3">
                                       <div class="single-trainer">
                                            <img src="assets/img/Edi.jpg" alt="">
                                         <div class="blog-content">
                                           <h4>EDI</h4>
                                           <p>Certified Yoga Teacher, Yoga & Martial Arts Training</p>
                                        </div>

                                           
                                       </div>
                                   </div>
                                   <div class="col-lg-3">
                                       <div class="single-trainer">
                                           <img src="assets/img/akiriti.jpg" alt="">
                                            <div class="blog-content">
                                                <h4>AAKRITI</h4>
                                           <p>Certified Yoga Teacher Yoga Training</p>
                                            </div>

                                           
                                       </div>
                                   </div>
                                   <div class="col-lg-3">
                                       <div class="single-trainer">
                                           <img src="assets/img/gaurav.jpg" alt="">
                                            <div class="blog-content">
                                                 <h4>GAURAV</h4>
                                                <p>K11 Certified, Functional Training</p>
                                            </div>
                                       </div>
                                   </div>
                                   <div class="col-lg-3">
                                       <div class="single-trainer">

                                           <img src="assets/img/Sthenos.jpg" alt="">
                                            <div class="blog-content">
                                                <h4>STHENOS</h4>
                                                <p>Reps LevCalisthenics Qualified Functional Training</p>
                                            </div>
                                       </div>
                                   </div>
                               </div>
                            </div>
                            <div class="tab-pane fade" id="about-tab-6">
                                <div class="blog-posts">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="single-blog-post">
                                                <img src="assets/img/trainer-1.jpg" alt="">
                                                <div class="blog-content">
                                                    <h6>Chaitanya  velhal<span>Opertaion Director, Director</span></h6>
                                                    <p>Mates, Iron Man Coach, Ultracyclist TriathleteIndia fastest ultracyclist, TEDx, RAAM qualified MS Biotech Australia. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="single-blog-post">
                                                <img src="assets/img/trainer-2.jpg" alt="">
                                                <div class="blog-content">
                                                    <h6>BREnt wood townend<span>Head  Coach Level 3</span></h6>
                                                    <p>Mates, Iron Man Coach, Ultracyclist TriathleteIndia fastest ultracyclist, TEDx, RAAM qualified MS Biotech Australia. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="single-blog-post">
                                                <img src="assets/img/trainer-3.jpg" alt="">
                                                <div class="blog-content">
                                                    <h6>EDI GAlora<span>Yoga And Military trainer</span></h6>
                                                    <p>REPS International Personal Trainer, Sports Massuse & Football Coach from Manchester England. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="single-blog-post">
                                                <img src="assets/img/trainer-4.jpg" alt="">
                                                <div class="blog-content">
                                                    <h6>Bertham jacob<span>Professional Fitness and Sports</span></h6>
                                                    <p>20 Years experence in Fitness and sports. Was Employed in the Oman Police K9 Special Force. Played for India at the mini world cup at Manchester Ground in UK.p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="single-blog-post">
                                                <img src="assets/img/trainer-5.jpg" alt="">
                                                <div class="blog-content">
                                                    <h6>Prajakta and awadesh    <span>Trained In United States</span></h6>
                                                    <p>They Represnting India 2011. They have won  all Asia Salsa Pro AM Chamiponship, First Runner-up in All Asia Pro Bachata Champioship apart form numerous other internation events.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="single-blog-post">
                                                <img src="assets/img/trainer-6.jpg" alt="">
                                                <div class="blog-content">
                                                    <h6>Rahul Kadaml<span>Proffesional bodyBuilder</span></h6>
                                                    <p>A Professional Bodybuilder with 15 years expereince in this field. With over 100 trophies at state district and national level Winner of MR  Mubai 2017. Placed in the top 6 Mr Dubai.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About  area end here-->

        <!--Footer section Start here-->
        <div class="footer-area" id="locate">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="footer-wid">
                            <img src="assets/img/logo.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>About  Us</h4>
                            <ul class="nav nav-tabs">
                                <li  class="nav-item"><a class="nav-link" data-toggle="tab"  href="#about-tab-1">Jounrney Thus Far</a></li>
                                <li  class="nav-item"><a class="nav-link" data-toggle="tab"  href="#about-tab-2">What We offer</a></li>
                                <li  class="nav-item"><a class="nav-link" data-toggle="tab"  href="#about-tab-3">Divisions, Subsdiaries</a></li>
                                <li  class="nav-item"><a class="nav-link" data-toggle="tab"  href="#about-tab-4">alliances </a></li>
                                <li  class="nav-item"><a class="nav-link" data-toggle="tab"  href="#about-tab-5">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Programs </h4>
                            <ul class="nav nav-tabs">
                                <li >
                                    <a  href="programs.html">Looping</a>
                                </li>
                                <li >
                                    <a  href="programs.html">HIIT</a>
                                </li>
                                <li >
                                    <a href="programs.html">Yoga</a>
                                </li>
                                <li >
                                    <a href="programs.html">Rehab Training</a>
                                </li>
                                <li >
                                    <a  href="programs.html" >MMA</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Boxing</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Nutrition</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Calesthenics</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Strength Training</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Gallery </h4>
                            <ul>
                                <li><a href="gallary.html">Pictures</a></li>
                                <li><a href="gallary.html">Videos</a></li>
                                <li><a href="gallary.html">Wallpapers</a></li>
                                <li><a href="gallary.html">Screensavers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4> Knowledge </h4>
                            <ul>
                                <li><a href="centers.html">Newsletters  </a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Locate Us</h4>
                            <ul>
                                <li><a href="contact.html">Head Offices</a></li>
                                <li><a href="centers.html">Centers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        Disclamier / Return Policy
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        Copyright<a href="#MultiFit">  &copy; MultiFit</a> | 2018
                    </div>
                </div>
            </div>
        </div>
        <!--Footer section end here-->
        <!--Scroll to top button-->
        <a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        <!--::::::::::Jquery js::::::::::-->
        <script src="assets/js/jquery.min.js"></script>

         <!--::::::::::Popper js::::::::::-->
        <script src="assets/js/popper.min.js"></script>

         <!--::::::::::bootstrap js::::::::::-->
        <script src="assets/js/bootstrap.min.js"></script>

         <!--::::::::::Jquery slicknav js::::::::::-->
        <script src="assets/js/jquery.slicknav.min.js"></script>

         <!--::::::::::Slick carousel js::::::::::-->
        <script src="assets/js/slick.min.js"></script>


         <!--::::::::::Owl Carousel js::::::::::-->
        <script src="assets/js/owl-carousel.min.js"></script>

         <!--::::::::::Waypoints js::::::::::-->
        <script src="assets/js/waypoints.min.js"></script>

         <!--::::::::::Jquery isotope js::::::::::-->
        <script src="assets/js/isotope.pkgd.min.js"></script>


         <!--::::::::::Jquery isotope js::::::::::-->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

         <!--::::::::::Jquery counterup js::::::::::-->
        <script src="assets/js/jquery.counter.min.js"></script>

         <!--::::::::::Main/theme js::::::::::-->
        <script src="assets/js/main.js"></script>
    </body>
</html>