<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gallary</title>

        <!--::::::::::Bootstrap CSS::::::::::-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

         <!--::::::::::Fontawesome CSS::::::::::-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">

        <!--::::::::::Slick carousel CSS::::::::::-->
        <link href="assets/css/slick.css" rel="stylesheet">

        <!--::::::::::Owl CSS::::::::::-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <!--::::::::::Slicknav CSS::::::::::-->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--::::::::::magnific popup CSS::::::::::-->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!--::::::::::Theme/main CSS::::::::::-->
        <link href="assets/css/style.css" rel="stylesheet">

        <!--::::::::::Responsive CSS::::::::::-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body class="theme-3">
        <!--header top area start here-->
        <div class="header-top" id="programs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <span class="social-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </span>
                    </div>
                    <div class="col-lg-7 text-right">
                        <i class="fa fa-phone"></i> 8007000791
                        <i class="fa fa-envelope"></i>info@multifit.co.in
                    </div>
                </div>
            </div>
        </div>
        <!--header top area end here-->
                                                             
        <!--header nav area start here-->
        <div class="header-area absolute">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="index.html"><img class="logo" src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <div class="col-sm-9">
                         <div class="mainmenu text-right">
                            <ul class="login-info">
                                <li><a href="#">Login</a></li>
                                <li><a href="#" class="franchise-button">Own A Center</a></li>
                            </ul>
                            <ul class="mobile-menu">
                                <li><a href="about.html">About</a>
                                    <ul>
                                        <li><a href="#">Jounrney Thus Far</a></li>
                                        <li><a href="#">What We offer</a></li>
                                        <li><a href="#">Divisions, Subsdiaries</a></li>
                                        <li><a href="#">alliances</a></li>
                                        <li><a href="#">Our Team</a></li>
                                    </ul>
                                </li>
                                <li><a href="programs.html" >Programs</a>
                                    <ul>
                                        <li><a href="#">HIIT </a></li>
                                        <li><a href="#">Yoga </a></li>
                                        <li><a href="#">Dance </a></li>
                                        <li><a href="#">Looping </a></li>
                                        <li><a href="#">MMA </a></li>
                                        <li><a href="#">Boxing </a></li>
                                        <li><a href="#">Endurance </a></li>
                                        <li><a href="#">Calesthenics </a></li>
                                    </ul>
                                </li>
                                <li><a href="centers.html" >Center</a></li>
                                <li><a href="gallary.html" class="active" >Gallery</a></li>
                                <li><a href="#"> Knowledge </a>
                                    <ul>
                                        <li><a href="#">Newsletters</a></li>
                                        <li><a href="#">Blogs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#event" href="#"> Events&Offers </a></li>
                                <li><a href="contact.html" href="#"> Locate Us</a>
                                    <ul>
                                        <li><a href="contact.html">Head Offices</a></li>
                                        <li><a href="centers.html">Centers</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="slicknav-position"></div>
        </div>
        <!--header nav area end here-->
        
        <div class="program-heroarea">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <p>Fitness is a lifestyle and not a routine to be <br/>performed as a chore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Something At Nothing Limitless Me.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="filter-bar">
                            <ul>
                               
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="gallary-box">
                    <div class="row">
                        <a href="assets/img/gallery-3.jpg" class="open-popup col-md-3 martial">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-3.jpg" alt="">
                                </div>
                                <p>Calesthenics</p>
                            </div>
                        </a>

                        <a href="assets/img/gallery-4.jpg" class="open-popup col-md-3 fitness yoga">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-4.jpg" alt="">
                                </div>
                                <p>Strength Training</p>
                            </div>
                        </a>

                        <a href="assets/img/gallery-5.jpg" class="open-popup col-md-3 fitness">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-5.jpg" alt="">
                                </div>
                                <p>STrength training</p>
                            </div>
                        </a>

                        <a href="assets/img/gallery-6.jpg" class="open-popup col-md-3 fitness">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-6.jpg" alt="">
                                </div>
                                <p>Body Building</p>
                            </div>
                        </a>

                        <a href="assets/img/gallery-7.jpg" class="open-popup col-md-3 boxing">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-7.jpg" alt="">
                                </div>
                                <p>Boxing</p>
                            </div>
                        </a>

                        <a href="assets/img/gallery-8.jpg" class="open-popup col-md-3 yoga">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-8.jpg" alt="">
                                </div>
                                <p>Clesthenics</p>
                            </div>
                        </a>
                        <a href="assets/img/gallery-9.jpg" class="open-popup col-md-3 martial">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-9.jpg" alt="">
                                </div>
                                <p>JEET-kune-do</p>
                            </div>
                        </a>

                        <a href="assets/img/gallery-10.jpg" class="open-popup col-md-3 fitness">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-10.jpg" alt="">
                                </div>
                                <p>FItness</p>
                            </div>
                        </a>
                        <a href="assets/img/gallery-11.jpg" class="open-popup col-md-3">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-11.jpg" alt="">
                                </div>
                                <p>Body Building</p>
                            </div>
                        </a>
                        <a href="assets/img/gallery-12.jpg" class="open-popup col-md-3 martial">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-12.jpg" alt="">
                                </div>
                                <p>HIIT</p>
                            </div>
                        </a>
                        <a href="assets/img/gallery-13.jpg" class="open-popup col-md-3 yoga boxing">
                            <div class="single-gallary-box">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-13.jpg" alt="">
                                </div>
                                <p>Body Building </p>
                            </div>
                        </a>
                        <a href="assets/img/gallery-14.jpg" class="open-popup col-md-3 fitness">
                            <div class="single-gallary-box fitness">
                                <div class="gallary-img">
                                    <img src="assets/img/gallery-14.jpg" alt="">
                                </div>
                                <p>Body Building</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About  area end here-->

         <!--Footer section Start here-->
        <div class="footer-area" id="locate">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="footer-wid">
                            <img src="assets/img/logo.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>About  Us</h4>
                            <ul>
                                <li><a href="about.html">Jounrney Thus Far</a></li>
                                <li><a href="about.html">What We offer</a></li>
                                <li><a href="about.html">Divisions, Subsdiaries</a></li>
                                <li><a href="about.html">alliances </a></li>
                                <li><a href="about.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Programs </h4>
                            <ul class="nav nav-tabs">
                                <li >
                                    <a  href="programs.html">Looping</a>
                                </li>
                                <li >
                                    <a  href="programs.html">HIIT</a>
                                </li>
                                <li >
                                    <a href="programs.html">Yoga</a>
                                </li>
                                <li >
                                    <a href="programs.html">Rehab Training</a>
                                </li>
                                <li >
                                    <a  href="programs.html" >MMA</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Boxing</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Nutrition</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Calesthenics</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Strength Training</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Gallery </h4>
                            <ul>
                                <li><a href="gallary.html">Pictures</a></li>
                                <li><a href="gallary.html">Videos</a></li>
                                <li><a href="gallary.html">Wallpapers</a></li>
                                <li><a href="gallary.html">Screensavers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4> Knowledge </h4>
                            <ul>
                                <li><a href="centers.html">Newsletters  </a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Locate Us</h4>
                            <ul>
                                <li><a href="contact.html">Head Offices</a></li>
                                <li><a href="centers.html">Centers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        Disclamier / Return Policy
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        Copyright<a href="#MultiFit">  &copy; MultiFit</a> | 2018
                    </div>
                </div>
            </div>
        </div>
        <!--Footer section end here-->
        <!--Scroll to top button-->
        <a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        <!--::::::::::Jquery js::::::::::-->
        <script src="assets/js/jquery.min.js"></script>

         <!--::::::::::Popper js::::::::::-->
        <script src="assets/js/popper.min.js"></script>

         <!--::::::::::bootstrap js::::::::::-->
        <script src="assets/js/bootstrap.min.js"></script>

         <!--::::::::::Jquery slicknav js::::::::::-->
        <script src="assets/js/jquery.slicknav.min.js"></script>

         <!--::::::::::Slick carousel js::::::::::-->
        <script src="assets/js/slick.min.js"></script>


         <!--::::::::::Owl Carousel js::::::::::-->
        <script src="assets/js/owl-carousel.min.js"></script>

         <!--::::::::::Waypoints js::::::::::-->
        <script src="assets/js/waypoints.min.js"></script>

         <!--::::::::::Jquery isotope js::::::::::-->
        <script src="assets/js/isotope.pkgd.min.js"></script>


         <!--::::::::::Jquery isotope js::::::::::-->
        <script src="assets/js/magnific.popup.js"></script>

         <!--::::::::::Jquery isotope js::::::::::-->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

         <!--::::::::::Jquery counterup js::::::::::-->
        <script src="assets/js/jquery.counter.min.js"></script>

         <!--::::::::::Main/theme js::::::::::-->
        <script src="assets/js/main.js"></script>
    </body>
</html>