<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Multifit</title>

        <!--::::::::::Bootstrap CSS::::::::::-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

         <!--::::::::::Fontawesome CSS::::::::::-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">

        <!--::::::::::Slick carousel CSS::::::::::-->
        <link href="assets/css/slick.css" rel="stylesheet">

        <!--::::::::::Owl CSS::::::::::-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <!--::::::::::Slicknav CSS::::::::::-->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--::::::::::Theme/main CSS::::::::::-->
        <link href="assets/css/style.css" rel="stylesheet">

        <!--::::::::::Responsive CSS::::::::::-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body class="theme-2">
        <!--header top area start here-->
        <div class="header-top" id="programs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <span class="social-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </span>
                    </div>
                    <div class="col-lg-7 text-right">
                        <i class="fa fa-phone"></i> 8007000791
                        <i class="fa fa-envelope"></i>info@multifit.co.in
                    </div>
                </div>
            </div>
        </div>
        <!--header top area end here-->
                                                             
        <!--header nav area start here-->
        <div class="header-area absolute">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="index.html"><img class="logo" src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <div class="col-sm-9">
                         <div class="mainmenu text-right">
                            <ul class="login-info">
                                <li><a href="#">Login</a></li>
                                <li><a href="#" class="franchise-button">Own A Center</a></li>
                            </ul>
                            <ul class="mobile-menu">
                                <li><a href="about.html">About</a>
                                    <ul>
                                        <li><a href="about.html">Jounrney Thus Far</a></li>
                                        <li><a href="about.html">What We offer</a></li>
                                        <li><a href="about.html">Divisions, Subsdiaries</a></li>
                                        <li><a href="about.html">alliances</a></li>
                                        <li><a href="about.html">Our Team</a></li>
                                    </ul>
                                </li>
                                <li><a href="programs.html" >Programs</a>
                                    <ul>
                                         <li>
                                            <a  href="programs.html">Looping</a>
                                        </li>
                                        <li>
                                            <a  href="programs.html">HIIT</a>
                                        </li>
                                        <li>
                                            <a href="programs.html">Yoga</a>
                                        </li>
                                        <li>
                                            <a href="programs.html">Rehab Training</a>
                                        </li>
                                        <li>
                                            <a href="programs.html">MMA</a>
                                        </li>
                                        <li>
                                            <a  href="programs.html">Boxing</a>
                                        </li>
                                        <li>
                                            <a  href="programs.html">Nutrition</a>
                                        </li>
                                        <li>
                                            <a href="programs.html">Calesthenics</a>
                                        </li>
                                        <li>
                                            <a  href="programs.html">Strength Training</a>
                                        </li>
                                    </ul>
                                </li>
								<li><a href="centers.html" >Centers</a></li>
                                <li><a href="gallary.html" >Gallery</a></li>
                                <li><a href="#"> Knowledge </a>
                                    <ul>
                                        <li><a href="#">Newsletters</a></li>
                                        <li><a href="#">Blogs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"> Events&Offers </a></li>
                                <li><a href="contact.html" href="#"> Locate Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slicknav-position"></div>
        </div>
        <!--header nav area end here-->

        <!--video area start here-->
        <div class="video-area fullheight">
             <div id="bgvideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?time_continue=2&v=4yj8Hy5lQ6M',containment:'.video-area', showControls: false, useOnMobile: true, autoPlay: true, mute:false, startAt:0, opacity:1, loop: true, vol: 100}">
                <div class="video-content-table">
                   
                </div>
            </div>   
       </div>
        <!--video area end here-->

        

        <!--Event section start here-->
        <div class="event-area" id="event">
        <div class="section-padding ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2>UPCOMING EVENT 2018 </h2>
                        <div class="block-event">
                            <a href="#" class="single-event">
                                <div class="date">
                                    23 may <br> 2018
                                </div>
                                <div class="event-info">
                                    <h5>MF Socials Cheat Night</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quam totam, minus cumque, recusandae esse fugiat. Quisquam necessitatibus voluptatibus ea unde culpa voluptates, nostrum numquam.</p>
                                </div>
                            </a>
                            <a href="#" class="single-event">
                                <div class="date">
                                    23 may <br> 2018
                                </div>
                                <div class="event-info">
                                    <h5>MF Socials Cheat Night</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quam totam, minus cumque, recusandae esse fugiat. Quisquam necessitatibus voluptatibus ea unde culpa voluptates, nostrum numquam.</p>
                                </div>
                            </a>
                            <a href="#" class="single-event">
                                <div class="date">
                                    23 may <br> 2018
                                </div>
                                <div class="event-info">
                                    <h5>MF Socials Cheat Night</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quam totam, minus cumque, recusandae esse fugiat. Quisquam necessitatibus voluptatibus ea unde culpa voluptates, nostrum numquam.</p>
                                </div>
                            </a>
                            <a href="#" class="single-event">
                                <div class="date">
                                    23 may <br> 2018
                                </div>
                                <div class="event-info">
                                    <h5>MF Socials Cheat Night</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quam totam, minus cumque, recusandae esse fugiat. Quisquam necessitatibus voluptatibus ea unde culpa voluptates, nostrum numquam.</p>
                                </div>
                            </a>
                            <a href="#" class="single-event">
                                <div class="date">
                                    23 may <br> 2018
                                </div>
                                <div class="event-info">
                                    <h5>MF Socials Cheat Night</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quam totam, minus cumque, recusandae esse fugiat. Quisquam necessitatibus voluptatibus ea unde culpa voluptates, nostrum numquam.</p>
                                </div>
                            </a>
                            <a href="#" class="single-event">
                                <div class="date">
                                    23 may <br> 2018
                                </div>
                                <div class="event-info">
                                    <h5>MF Socials Cheat Night</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quam totam, minus cumque, recusandae esse fugiat. Quisquam necessitatibus voluptatibus ea unde culpa voluptates, nostrum numquam.</p>
                                </div>
                            </a>
                        </div>
                        <a href="#" class="franchise-button">Corporate Ties</a>
                    </div>
                    <div class="col-lg-7">
                        <div class="boxed-event">
                            <div class="single-slide-item">
                                <div>
                                    <div class="event-bg bg-1"></div>
                                    <div class="event-info">
                                        <h4>Looping</h4>
                                        <p>Looping is a high intensity customised volume training workout that specifically targets boosting
your cardio fitness. In looping, you spin the pedals repeatedly to reach the cardio peak and then
ease back down. This full body workout is a great way to lift your personal performance in the
group, as you draw on the group’s energy, looping to the rhythm of music. The instructor driven
strategy and the music helps you monitor resistance levels and speed. </p>
                                    </div>
                                </div>
                                <div class="child-2">
                                    <div class="event-bg bg-2"></div>
                                    <div class="event-info">
                                        <h4>MMA</h4>
                                        <p>MMA (Mix Martial Arts) is a full body workout that pushes your body to the limit like no other sport
while working your upper body, lower body and core. It is also a high intensity workout that
challenges your cardiovascular muscles and burns calories quickly. You can burn up to 590 calories
in a single 45-minute session. Overall, MMA workouts incorporate strength, aerobic and metabolic
conditioning, so you gain endurance, strength, agility, and power.  </p>
                                    </div>
                                </div>
                                <div>
                                    <div class="event-bg bg-3"></div>
                                    <div class="event-info">
                                        <h4>Calisthenics</h4>
                                        <p>Calisthenics is a form of physical exercise, which utilizes one’s own body weight for strength
training. Herein, through bodyweight training exercises we focus on strengthening the core.The
workout involves complex movements involving training different muscle groups. The workout
includes exercises like human flags,push ups,pull ups,and muscle ups.Individuals of all age groups
can do calisthenics,but,it cannot be done by beginners who haven’t worked out. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slide-item">
                                <div class="child-1">
                                    <div class="event-bg bg-1"></div>
                                    <div class="event-info">
                                        <h4>HIIT</h4>
                                        <p>High Intensity Interval Training with variations in workouts focuses on different aspects of fitness
i.e. strength,stamina,& endurance.Each class is designed based on the format that is
created by a panel of experts. With the potential to torch maximum calories in a
minimum amount of time,The HIIT is all about doing short periods of all-out work followed by short
periods of active rest. This makes the body work harder than it does during steady-state cardio.
</p>
                                    </div>
                                </div>
                                <div class="child-2">
                                    <div class="event-bg bg-2"></div>
                                    <div class="event-info">
                                        <h4>Yoga</h4>
                                        <p>The benefits that your body can reap from yoga are multifold; contrary to popular belief it does
much more than increase your flexibility. Yoga also increases muscle strength and tone, improves
respiration, heart health, circulatory health, athletic performance and energy and vitality. The way
we teach yoga at Multifit, we go beyond all of this and work on improving your will-power and make
you fit both physically and mentally. </p>
                                    </div>
                                </div>
                                <div class="child-3">
                                    <div class="event-bg bg-3"></div>
                                    <div class="event-info">
                                        <h4>Rehab-Training</h4>
                                        <p>Rehab training helps in recovery of injuries, and in preventing further injuries. In this scientific-
based program, the injuries are assessed first, after which personalized exercises are given to you

improve mobility and helps in athletic performance as well as functional movements. The training
helps an individual stay in shape through variation of functional exercises and helps in mobility
which is basically improving the range of motion. </p>
                                    </div>
                                </div>
                            </div>
							 <div class="single-slide-item">
                                <div class="child-1">
                                    <div class="event-bg bg-1"></div>
                                    <div class="event-info">
                                        <h4>Functional Training</h4>
                                        <p> Functional training simply means training your
body to perform everyday movements such as lifting and climbing stairs.The time spent training
with functional equipment in open spaces makes life better by developing your agility,flexibility
and dynamic strength.The training can be undertaken by anyone from a beginner to an advanced
level.
</p>
                                    </div>
                                </div>
                                <div class="child-2">
                                    <div class="event-bg bg-2"></div>
                                    <div class="event-info">
                                        <h4>Circuit Training</h4>
                                        <p>Circuit training is a style of body conditioning workout. It, in fact, is a series of strength and cardio
exercises where you cycle through several exercises and with minimal rest in between target
different muscle groups. Since you're alternating the body part you're working during each move,
there is minimal rest between exercises. This challenging workout taxes your muscle strength builds
endurance and your cardiorespiratory system. </p>
                                    </div>
                                </div>
                                <div class="child-3">
                                    <div class="event-bg bg-3"></div>
                                    <div class="event-info">
                                        <h4>Strength and conditioning</h4>
                                        <p>This program focuses on strength and conditioning, which helps in improving a skill
in a sport. It strengthens core stability and improves speed, endurance, and athletic performance.
The strength and conditioning program uses exercise prescription specifically for the
improvement of performance in athletic competition and thus can be done by all age groups
including teens and athletes. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--Event section end here-->
        <!--news section start here-->
        <div class="news-section" id="gallary">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3 class="title">News & Achievement</h3>
                            <div class="news-slides">
                                <div class="single-slide">
                                     <div class="single-news-box">
                                         <div class="news-bg bg-1">
                                             <p class="caption">In the media</p>
                                         </div>
                                         <div class="news-info">
                                             <p class="date">May 12, 2018</p>
                                             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisid... </p>
                                         </div>
                                     </div>
                                     <div class="single-news-box">
                                         <div class="news-bg bg-2">
                                             <p class="caption">In the media</p>
                                         </div>
                                         <div class="news-info">
                                             <p class="date">May 25 , 2018</p>
                                             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisid... </p>
                                         </div>
                                     </div>
                                     <div class="single-news-box">
                                         <div class="news-bg bg-3">
                                             <p class="caption">In the media</p>
                                         </div>
                                         <div class="news-info">
                                             <p class="date">June 20, 2018</p>
                                             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisid... </p>
                                         </div>
                                     </div>
                                </div>
                                <div class="single-slide">
                                     <div class="single-news-box">
                                         <div class="news-bg bg-1">
                                             <p class="caption">In the media</p>
                                         </div>
                                         <div class="news-info">
                                             <p class="date">May 12, 2018</p>
                                             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisid... </p>
                                         </div>
                                     </div>
                                     <div class="single-news-box">
                                         <div class="news-bg bg-2">
                                             <p class="caption">In the media</p>
                                         </div>
                                         <div class="news-info">
                                             <p class="date">May 25 , 2018</p>
                                             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisid... </p>
                                         </div>
                                     </div>
                                     <div class="single-news-box">
                                         <div class="news-bg bg-3">
                                             <p class="caption">In the media</p>
                                         </div>
                                         <div class="news-info">
                                             <p class="date">June 20, 2018</p>
                                             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisid... </p>
                                         </div>
                                     </div>
                                </div>
                                <div class="single-slide">
                                     <div class="single-news-box">
                                         <div class="news-bg bg-1">
                                             <p class="caption">In the media</p>
                                         </div>
                                         <div class="news-info">
                                             <p class="date">May 12, 2018</p>
                                             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisid... </p>
                                         </div>
                                     </div>
                                     <div class="single-news-box">
                                         <div class="news-bg bg-2">
                                             <p class="caption">In the media</p>
                                         </div>
                                         <div class="news-info">
                                             <p class="date">May 25 , 2018</p>
                                             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisid... </p>
                                         </div>
                                     </div>
                                     <div class="single-news-box">
                                         <div class="news-bg bg-3">
                                             <p class="caption">In the media</p>
                                         </div>
                                         <div class="news-info">
                                             <p class="date">June 20, 2018</p>
                                             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisid... </p>
                                         </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="title">Gallary</h3>
                            <div class="filter-bar">
                                <ul class="gallary-title">
                                    <li class="active" data-filter="*">Show All</li>
                                    <li data-filter=".video">Video</li>
                                    <li data-filter=".photos">Photos</li>
                                </ul>
                            </div>
                            <div class="gallary-items">
                                <div class="single-item video">
                                   <iframe width="1263" height="708" src="https://www.youtube.com/embed/V9x86Ind880" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                                <div class="single-item photos">
                                  <img src="assets/img/gallery-1.jpg" alt="">
                                </div>
                                <div class="single-item photos">
                                  <img src="assets/img/gallery-2.jpg" alt="">
                                </div>
                                <div class="single-item video">
                                   <iframe width="1263" height="708" src="https://www.youtube.com/embed/V9x86Ind880" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                            <a href="#" class="view-more">View More</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--news section end here-->
        
        <!--Offer section start here-->
        <div class="section-padding" id="knowledge">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       
						<div class="counter-up-section ">
                            
                              <div class="single-counter-box">
                                <img src="assets/img/icon-21.png" alt="">
                                <p class="counter"><span>3</span></p>
                                <p>Countries </p>
                            </div>
                            
                             <div class="single-counter-box">
                                <img src="assets/img/icon-20.png" alt="">
                                <p class="counter"><span>11</span></p>
                                <p>Cities</p>
                            </div>
                            
                             <div class="single-counter-box">
                                <img src="assets/img/icon-19.png" alt="">
                                <p class="counter"><span>31</span></p>
                                <p>Centers</p>
                            </div>
                            <div class="single-counter-box">
                                <img src="assets/img/icon-17.png" alt="">
                                <p class="counter"><span>350</span>+</p>
                                <p>Trainers</p>
                            </div>
                            <div class="single-counter-box">
                                <img src="assets/img/icon-18.png" alt="">
                                <p class="counter"><span>45</span>K +</p>
                                <p>Members</p>
                            </div>
     
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Offer section end here-->

        <!--About section start here-->
        <div class="about-area" id="about">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3 class="title">About Us</h3>
                            <p>Conceived in the UK in July 2015, MultiFit has rapidly spread it’s footprint across India, UK and the UAE. Born as a 3000 sq ft functional fitness studio at Kalyani Nagar Pune, MultiFit as a result of the passion of its promoters, the husband-wife duo of Samir Kapoor & Sally Jones and its highly energized team, has gained a strong reputation of not just being one of the most technically sound fitness studio chains in India but also the country’s largest Functional Fitness Studio brand. Recently awarded the FEA award for Excellence in Multi-Dsicipline Training, MultiFit has 31 large-format fitness studios in 11 cities across 3 countries in a short span of just under 3 Years</p>
							<p>A perfect antidote to boring gyms, Multifit is focused on cross Functional Training, a methodology which involves training the body for cardio and fitness using activities performed in daily life. People who have tried it have found it addictive, as they are able to see results without hating their workouts. The core idea is to cut out the entire monotony from the session to make it as enticing as your favourite sport</p>
                           <div class="box-buttons">
                                <a href="about.html" class="boxed-btn">Read more</a>
                                <input type="submit" class="boxed-btn dark-bg" value="Book now">
                           </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="assets/img/aw.jpg" alt="" class="about-img">
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <!--About section end here-->
        
         <!--clients section end here-->
         <div class="client-logo-section">
              <div class="section-padding">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-12">
                             <div class="client-carousel owl-carousel">
                                
                                <div class="single-client">
                                    <a href="#"><img src="assets/img/client-1.jpg" alt=""></a>
                                 </div>
                                 <div class="single-client">
                                    <a href="#"><img src="assets/img/client-3.jpg" alt=""></a>
                                 </div>
                                 <div class="single-client">
                                    <a href="#"><img src="assets/img/client-4.png" alt=""></a>
                                 </div>
                                 <div class="single-client">
                                    <a href="#"><img src="assets/img/client-5.png" alt=""></a>
                                 </div>
                                
                                 <div class="single-client">
                                    <a href="#"><img src="assets/img/client-7.png" alt=""></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!--clients section end here-->
        <!--Footer section Start here-->
        <div class="footer-area" id="locate">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="footer-wid">
                            <img src="assets/img/logo.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>About  Us</h4>
                            <ul>
                                <li><a href="about.html">Jounrney Thus Far</a></li>
                                <li><a href="about.html">What We offer</a></li>
                                <li><a href="about.html">Divisions, Subsdiaries</a></li>
                                <li><a href="about.html">alliances </a></li>
                                <li><a href="about.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Programs </h4>
                            <ul class="nav nav-tabs">
                                <li >
                                    <a  href="programs.html">Looping</a>
                                </li>
                                <li >
                                    <a  href="programs.html">HIIT</a>
                                </li>
                                <li >
                                    <a href="programs.html">Yoga</a>
                                </li>
                                <li >
                                    <a href="programs.html">Rehab Training</a>
                                </li>
                                <li >
                                    <a  href="programs.html" >MMA</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Boxing</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Nutrition</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Calesthenics</a>
                                </li>
                                <li >
                                    <a  href="programs.html">Strength Training</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Gallery </h4>
                            <ul>
                                <li><a href="gallary.html">Pictures</a></li>
                                <li><a href="gallary.html">Videos</a></li>
                                <li><a href="gallary.html">Wallpapers</a></li>
                                <li><a href="gallary.html">Screensavers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4> Knowledge </h4>
                            <ul>
                                <li><a href="centers.html">Newsletters  </a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Locate Us</h4>
                            <ul>
                                <li><a href="contact.html">Head Offices</a></li>
                                <li><a href="centers.html">Centers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        Disclamier / Return Policy
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        Copyright<a href="#MultiFit">  &copy; MultiFit</a> | 2018
                    </div>
                </div>
            </div>
        </div>
        <!--Footer section end here-->
        <div class="overlay"></div>
        <div class="custom-signup-form">
           <div class="close-form">
               <i class="fa fa-close"></i>
           </div>
            <div class="container">
                <div class="row justify-content-center">
                     <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h5 class="text-center">Book Now</h5>
                                <form class="form form-signup" role="form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-user"></span></span>
                                            <input type="text" class="form-control" placeholder="Full Name" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-envelope"></span>
                                            </span>
                                            <input type="text" class="form-control" placeholder="Email Address" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-lock"></span></span>
                                            <select name="Name" id="" class="form-control" >
                                                <option>Item 1</option>
                                                <option>Item 1</option>
                                                <option>Item 1</option>
                                                <option>Item 1</option>
                                                <option>Item 1</option>
                                                <option>Item 1</option>
                                                <option>Item 1</option>
                                                <option>Item 1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-lock"></span></span>
                                            <input type="tel" class="form-control" placeholder="Phone Number" />
                                        </div>
                                    </div>
                                    <input type="button"  class="btn btn-sm btn-primary btn-block" role="button" value="SUBMIT">
                                       
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Scroll to top button-->
        <a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        <!--::::::::::Jquery js::::::::::-->
        <script src="assets/js/jquery.min.js"></script>

         <!--::::::::::Popper js::::::::::-->
        <script src="assets/js/popper.min.js"></script>

         <!--::::::::::bootstrap js::::::::::-->
        <script src="assets/js/bootstrap.min.js"></script>

         <!--::::::::::Jquery slicknav js::::::::::-->
        <script src="assets/js/jquery.slicknav.min.js"></script>

         <!--::::::::::Slick carousel js::::::::::-->
        <script src="assets/js/slick.min.js"></script>


         <!--::::::::::Owl Carousel js::::::::::-->
        <script src="assets/js/owl-carousel.min.js"></script>

         <!--::::::::::Waypoints js::::::::::-->
        <script src="assets/js/waypoints.min.js"></script>

         <!--::::::::::Jquery isotope js::::::::::-->
        <script src="assets/js/isotope.pkgd.min.js"></script>


         <!--::::::::::Jquery isotope js::::::::::-->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

         <!--::::::::::Jquery counterup js::::::::::-->
        <script src="assets/js/jquery.counter.min.js"></script>

         <!--::::::::::Main/theme js::::::::::-->
        <script src="assets/js/main.js"></script>
    </body>
</html>