<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Programs</title>

        <!--::::::::::Bootstrap CSS::::::::::-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

         <!--::::::::::Fontawesome CSS::::::::::-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">

        <!--::::::::::Slick carousel CSS::::::::::-->
        <link href="assets/css/slick.css" rel="stylesheet">

        <!--::::::::::Owl CSS::::::::::-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <!--::::::::::Slicknav CSS::::::::::-->
        <link href="assets/css/slicknav.min.css" rel="stylesheet">

        <!--::::::::::Theme/main CSS::::::::::-->
        <link href="assets/css/style.css" rel="stylesheet">

        <!--::::::::::Responsive CSS::::::::::-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body class="theme-3">
        <!--header top area start here-->
        <div class="header-top" id="programs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <span class="social-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </span>
                    </div>
                    <div class="col-lg-7 text-right">
                        <i class="fa fa-phone"></i> 8007000791
                        <i class="fa fa-envelope"></i>info@multifit.co.in
                    </div>
                </div>
            </div>
        </div>
        <!--header top area end here-->
                                                             
        <!--header nav area start here-->
        <div class="header-area absolute">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="index.html"><img class="logo" src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <div class="col-sm-9">
                         <div class="mainmenu text-right">
                            <ul class="login-info">
                                <li><a href="#">Login</a></li>
                                <li><a href="#" class="franchise-button">Own A Center</a></li>
                            </ul>
                            <ul class="mobile-menu">
                                <li><a href="about.html">About</a>
                                    <ul>
                                        <li><a href="#">Jounrney Thus Far</a></li>
                                        <li><a href="#">What We offer</a></li>
                                        <li><a href="#">Divisions, Subsdiaries</a></li>
                                        <li><a href="#">alliances</a></li>
                                        <li><a href="#">Our Team</a></li>
                                    </ul>
                                </li>
                                <li><a href="programs.html" class="active">Programs</a>
                                    <ul class="nav nav-tabs" id="myTab">
                               
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-2">Looping</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-3">HIIT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-4">Yoga</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-5">Rehab Training</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab-6" data-toggle="tab">MMA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-7">Boxing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-8">Nutrition</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-9">Calesthenics</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-10">Strength Training</a>
                                </li>
                            </ul>
                                </li>
								<li><a href="centers.html" >Centers</a></li>
                                <li><a href="gallary.html" >Gallery</a></li>
                                <li><a href=""> Knowledge </a>
                                    <ul>
                                        <li><a href="#">Newsletters</a></li>
                                        <li><a href="#">Blogs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#event" href="#"> Events&Offers </a></li>
                                <li><a href="contact.html" href="#"> Locate Us</a>
                                    <ul>
                                        <li><a href="contact.html">Head Offices</a></li>
                                        <li><a href="centers.html">Centers</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slicknav-position"></div>
        </div>
        <!--header nav area end here-->
        
        <div class="program-heroarea">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <p>Fitness is a lifestyle and not a routine to be <br/>performed as a chore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Something At Nothing Limitless Me.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="boxed-area">
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tab-1">Programs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-2">Looping</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-3">HIIT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-4">Yoga</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-5">Rehab Training</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab-6" data-toggle="tab">MMA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-7">Boxing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-8">Nutrition</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-9">Calesthenics</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-10">Strength and conditioning</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade  show active" id="tab-1" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>MultiFit believes that fitness should extend beyond dumbbells and machines and aims at changing the definition of fitness from mere ‘Body Building’ to ‘Strength Building’. It believes in integrating science and fitness training to facilitate its clients in attaining the perfect Mind-Body-Soul balance and aims to make fitness a lifestyle choice for every individual they engage with. Keeping to this belief MultiFit offers a wide variety of unconventional workouts including functional training, customized circuits, boot camps and outdoor training, thus ensuring that your sessions are never boring   <a href="#">Read More.....</a></p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                            <div class="tab-pane fade " id="tab-2" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>Looping is a high intensity customised volume training workout that specifically targets boosting
your cardio fitness. In looping, you spin the pedals repeatedly to reach the cardio peak and then
ease back down. This full body workout is a great way to lift your personal performance in the
group, as you draw on the group’s energy, looping to the rhythm of music. The instructor driven
strategy and the music helps you monitor resistance levels and speed. With the motivation of the
instructor, over time, you improve performance, muscle and cardiac capacity.</a></p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                            <div class="tab-pane fade " id="tab-3" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>High Intensity Interval Training with variations in workouts focuses on different aspects of fitness
i.e. strength, stamina, endurance, and agility. Each class is designed based on the format that is
scientifically created by a panel of experts. With the potential to torch maximum calories in a
minimum amount of time, the HIIT is all about doing short periods of all-out work followed by short
periods of active rest. This makes the body work harder than it does during steady-state cardio.
Out trainers customize each workout routine making it fun and motivating and correct the Forms
and techniques in six different classes designed specifically through the week.</p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                            <div class="tab-pane fade " id="tab-4" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>The benefits that your body can reap from yoga are multifold; contrary to popular belief it does
much more than increase your flexibility. Yoga also increases muscle strength and tone, improves
respiration, heart health, circulatory health, athletic performance and energy and vitality. The way
we teach yoga at Multifit, we go beyond all of this and work on improving your will-power and make
you fit both physically and mentally.</p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                            <div class="tab-pane fade " id="tab-5" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>Rehab training helps in recovery of injuries, and in preventing further injuries. In this scientific-
based program, the injuries are assessed first, after which personalized exercises are given to you

improve mobility and helps in athletic performance as well as functional movements. The training
helps an individual stay in shape through variation of functional exercises and helps in mobility
which is basically improving the range of motion.</p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                            <div class="tab-pane fade " id="tab-6" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>MMA (Mix Martial Arts) is a full body workout that pushes your body to the limit like no other sport
while working your upper body, lower body and core. It is also a high intensity workout that
challenges your cardiovascular muscles and burns calories quickly. You can burn up to 590 calories
in a single 45-minute session. Overall, MMA workouts incorporate strength, aerobic and metabolic
conditioning, so you gain endurance, strength, agility, and power. MMA comprises kick-boxing,
grappling, jui-jitsu, judo, and much more.</p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                            <div class="tab-pane fade " id="tab-7" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>Boxing is one of the best forms of cardio, which gives a full body workout and in addition to
improving hand and eye coordination, decreases stress. Boxing can be done by all age groups and
offers a form of self-defence. At Multifit, you can practise in a boxing ring for a great experience
while working out.</p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                            <div class="tab-pane fade " id="tab-8" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>A team of experts for nutrition, panels the nutrition vertical and the team consisting of
sports nutritionists design customised routines for you. They recall the diet, assess goals and plan
the diet keeping in mind your workout and lifestyle. These experts design a rigorous follow-up
routine in order to understand the status and help in achieving the goals.</p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                            <div class="tab-pane fade " id="tab-9" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>Calisthenics is a form of physical exercise, which utilizes one’s own body weight for strength
training. Herein, through bodyweight training exercises we focus on strengthening the core. The
workout involves complex movements involving training different muscle groups. The workout
includes exercises like human flags, push ups, pull ups, and muscle ups. Individuals of all age groups
can do calisthenics, but, it cannot be done by beginners who haven’t worked out.</p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                            <div class="tab-pane fade " id="tab-10" role="tabpanel" aria-labelledby="home-tab">
                               <div class="programs-info">
                                    <p>This program focuses on strength and conditioning, which helps in improving a skill or performance
in a sport. It strengthens core stability and improves speed, endurance, and athletic performance.
In, fact, it focuses upon the physical and physiological development of athletes for elite sports
performance. The strength and conditioning program uses exercise prescription specifically for the
improvement of performance in athletic competition and thus can be done by all age groups
including teens and athletes.</p>
                                    <div class="program-imgs">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                        <img src="assets/img/drSamir.jpg" alt="">
                                        <img src="assets/img/news-img-1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About  area end here-->

        <!--Footer section Start here-->
        <div class="footer-area" id="locate">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="footer-wid">
                            <img src="assets/img/logo.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>About  Us</h4>
                            <ul>
                                <li><a href="about.html">Jounrney Thus Far</a></li>
                                <li><a href="about.html">What We offer</a></li>
                                <li><a href="about.html">Divisions, Subsdiaries</a></li>
                                <li><a href="about.html">alliances </a></li>
                                <li><a href="about.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Programs </h4>
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a  class="nav-link" data-toggle="tab" href="#tab-2"">Looping</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab"  href="#tab-3">HIIT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="programs.html" href="#tab-4">Yoga</a>
                                </li>
                                <li class="nav-item">
                                    <a  class="nav-link" data-toggle="tab" href="#tab-5">Rehab Training</a>
                                </li>
                                <li class="nav-item">
                                    <a  class="nav-link" data-toggle="tab"  href="#tab-6">MMA</a>
                                </li>
                                <li class="nav-item">
                                    <a  class="nav-link" data-toggle="tab"  href="#tab-7">Boxing</a>
                                </li>
                                <li class="nav-item">
                                    <a  class="nav-link" data-toggle="tab"  href="#tab-8">Nutrition</a>
                                </li>
                                <li class="nav-item">
                                    <a  class="nav-link" data-toggle="tab"  href="#tab-9">Calesthenics</a>
                                </li>
                                <li class="nav-item">
                                    <a  class="nav-link" data-toggle="tab"  href="#tab-10">Strength Training</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Gallery </h4>
                            <ul>
                                <li><a href="gallary.html">Pictures</a></li>
                                <li><a href="gallary.html">Videos</a></li>
                                <li><a href="gallary.html">Wallpapers</a></li>
                                <li><a href="gallary.html">Screensavers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4> Knowledge </h4>
                            <ul>
                                <li><a href="centers.html">Newsletters  </a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-wid">
                            <h4>Locate Us</h4>
                            <ul>
                                <li><a href="contact.html">Head Offices</a></li>
                                <li><a href="centers.html">Centers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        Disclamier / Return Policy
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        Copyright<a href="#MultiFit">  &copy; MultiFit</a> | 2018
                    </div>
                </div>
            </div>
        </div>
        <!--Footer section end here-->
        
        <!--Scroll to top button-->
        <a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        <!--::::::::::Jquery js::::::::::-->
        <script src="assets/js/jquery.min.js"></script>

         <!--::::::::::Popper js::::::::::-->
        <script src="assets/js/popper.min.js"></script>

         <!--::::::::::bootstrap js::::::::::-->
        <script src="assets/js/bootstrap.min.js"></script>

         <!--::::::::::Jquery slicknav js::::::::::-->
        <script src="assets/js/jquery.slicknav.min.js"></script>

         <!--::::::::::Slick carousel js::::::::::-->
        <script src="assets/js/slick.min.js"></script>


         <!--::::::::::Owl Carousel js::::::::::-->
        <script src="assets/js/owl-carousel.min.js"></script>

         <!--::::::::::Waypoints js::::::::::-->
        <script src="assets/js/waypoints.min.js"></script>

         <!--::::::::::Jquery isotope js::::::::::-->
        <script src="assets/js/isotope.pkgd.min.js"></script>


         <!--::::::::::Jquery isotope js::::::::::-->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

         <!--::::::::::Jquery counterup js::::::::::-->
        <script src="assets/js/jquery.counter.min.js"></script>

         <!--::::::::::Main/theme js::::::::::-->
        <script src="assets/js/main.js"></script>
    </body>
</html>