<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Multifit</title>

    <!-- Bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MainNavigation" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="MainNavigation">
	
	  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Academics</a></li>
        <li><a href="#">Centers</a></li>
        <li><a href="#">Contact</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container bannerimg wow fadeIn" data-wow-duration="5s">
		<div class="jumbotron_text"> 
        <h1>Welcome To MULTIFIT</h1>
        <p>A Strong Body is not made in comfort.</p>
		</div>
      </div>
    </div>

    <div class="container update_listing whitearea">
	<h2 class="section_heading">LATEST <span>UPDATE</span></h2>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4 wow fadeInUp">
			<div class="box_border">
			  <span>Mar<br>9</span>
			  <figure><img src="img/blog-img.jpg" class="img-responsive"></figure>
				<div class="text-container">
				  <h2>Strectching Excercise </h2>
				  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium[...]
				  </p>
				</div>
			  <p class="read-more"><a href="#" role="button">Read More</a></p>
        
			</div>
		</div>
        <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
			<div class="box_border">
			  <span>Mar<br>9</span>
			  <figure><img src="img/blog-img.jpg" class="img-responsive"></figure>
				<div class="text-container">
				  <h2>Strectching Excercise </h2>
				  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium[...]
				  </p>
				</div>
			  <p class="read-more"><a href="#" role="button">Read More</a></p>
        
			</div>
		</div>
        <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
			<div class="box_border">
			  <span>Mar<br>9</span>
			  <figure><img src="img/blog-img.jpg" class="img-responsive"></figure>
				<div class="text-container">
				  <h2>Strectching Excercise </h2>
				  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error site laudantium[...]
				  </p>
				</div>
			  <p class="read-more"><a href="#" role="button">Read More</a></p>
        
			</div>
		</div>
      </div>



    </div>

    <div class="aboutus">
      <!-- Example row of columns -->
      <div class="container">
		  <div class="row">
			<div class="col-md-6">
				
				<h2 class="title-head">About Us</h2>
				<p class="f20">
				MultiFit aims at changing the definition of fitness from mere ‘Body Building’ to ‘Strength Building’. Keeping to this belief we offer a wide variety of unconventional workouts where patrons can try their hand at Calisthenics, Boxing, Dancing, Jeet Kune Do, Mixed Martial Arts and many more workouts which ensure that your sessions are never boring.
				</p>
				<a href="" class="wow fadeInUp">Know More</a>
				<a href="" class="wow fadeInUp" data-wow-delay=".2s">Join Now</a>
			</div>
		  </div>
      </div>



    </div>
	
	
    <div class="container program_listing whitearea">
	<h2 class="section_heading">OUR <span>programs</span></h2>
	
		<ul>
			<li class="wow fadeInUp">
				<div>
				<figure><img src="img/indoor-cycling.jpg" class="img-responsive"></figure>
				<h2>Indoor Cycling</h2>
				<a href="11111" class="pagelink"> </a>
				</div>
				
			</li>
			<li class="wow fadeInUp" data-wow-delay=".2s">
				<div>
				<figure><img src="img/yoga.jpg" class="img-responsive"></figure>
				<h2>Yoga</h2>
				<a href="222222" class="pagelink"> </a>
				</div>
			</li>
			<li class="wow fadeInUp" data-wow-delay=".4s">
				<div>
				<figure><img src="img/jeet-kune-do.jpg" class="img-responsive"></figure>
				<h2>Jeet Kune Do</h2>
				<a href="" class="pagelink"> </a>
				</div>
			</li>
			<li class="wow fadeInUp" data-wow-delay=".6s">
				<div>
				<figure><img src="img/martial-arts.jpg" class="img-responsive"></figure>
				<h2>Martial Arts</h2>
				<a href="" class="pagelink"> </a>
				</div>
			</li>
			<li class="wow fadeInUp" data-wow-delay=".8s">
				<div>
				<figure><img src="img/stretching.jpg" class="img-responsive"></figure>
				<h2>Stretching </h2>
				<a href="" class="pagelink"> </a>
				</div>
			</li>
			<li class="wow fadeInUp" data-wow-delay="1s">
				<div>
				<figure><img src="img/personal-training.jpg" class="img-responsive"></figure>
				<h2>Personal Training</h2>
				<a href="" class="pagelink"> </a>
				</div>
			</li>
			
		</ul>
		<div class="text-center wow fadeIn" data-wow-delay="1.2s"><a href="#" class="btn btn-default">See More</a></div>

    </div>
	
	
	<div class="fact-bg">
		<ul>
			<li class="wow fadeInUp" data-wow-delay=".2s">
				<img src="img/fact-icon1.png">
				<span>150+</span>
				Trainers                                                      
			</li>
			<li class="wow fadeInUp" data-wow-delay=".4s">
				<img src="img/fact-icon2.png">
				<span>20K</span>
				Members</li>
			<li class="wow fadeInUp" data-wow-delay=".6s">
				<img src="img/fact-icon3.png">
				<span>200+</span>
				Equipments</li>
			<li class="wow fadeInUp" data-wow-delay=".8s">
				<img src="img/fact-icon4.png">
				<span>4+</span>
				Countries</li>
			<li class="wow fadeInUp" data-wow-delay="1s">
				<img src="img/fact-icon5.png">
				<span>16+</span>
				Cities</li>
		</ul>
	</div>
	
	
  <div class="team_bg wow fadeIn">
	  <div class="container">
		<h2 class="section_heading">OUR <span>Team</span></h2>
		  <div class="row">
			  <div class="col-xs-12">
				<div class="team_slide">
					<div>
					<figure>
					<img src="img/team-member.png">
					<span>DR.SMAIR
						<small>MULTIFIT CEO</small>
					</span>
					</figure>
					</div>
					<div>
					<figure><img src="img/team-member.png">
					<span>DR.SMAIR
						<small>MULTIFIT CEO</small>
					</span>
					</figure></div>
					<div>
					<figure><img src="img/team-member.png">
					<span>DR.SMAIR
						<small>MULTIFIT CEO</small>
					</span>
					</figure></div>
					<div>
					<figure><img src="img/team-member.png">
					<span>DR.SMAIR
						<small>MULTIFIT CEO</small>
					</span>
					</figure></div>
					<div>
					<figure><img src="img/team-member.png">
					<span>DR.SMAIR
						<small>MULTIFIT CEO</small>
					</span>
					</figure></div>
					<div>
					<figure><img src="img/team-member.png">
					<span>DR.SMAIR
						<small>MULTIFIT CEO</small>
					</span>
					</figure></div>
					<div>
					<figure><img src="img/team-member.png">
					<span>DR.SMAIR
						<small>MULTIFIT CEO</small>
					</span>
					</figure></div>
					<div>
					<figure><img src="img/team-member.png">
					<span>DR.SMAIR
						<small>MULTIFIT CEO</small>
					</span>
					</figure></div>
					<div>
					<figure><img src="img/team-member.png">
					<span>DR.SMAIR
						<small>MULTIFIT CEO</small>
					</span>
					</figure></div>
				</div>
			  </div>
		  </div>
	  </div>
  </div>
	
	
    <div class="container partners whitearea wow fadeIn">
	<h2 class="section_heading">OUR <span>Partners</span></h2>
		<div class="partners_logos">
			<div>
				<figure><img src="img/client-logo1.png"></figure>
				<figure><img src="img/client-logo2.png"></figure>
				<figure><img src="img/client-logo3.png"></figure>
				<figure><img src="img/client-logo4.png"></figure>
				<figure><img src="img/client-logo5.png"></figure>
				<figure><img src="img/client-logo6.png"></figure>
				<figure><img src="img/client-logo7.png"></figure>
				<figure><img src="img/client-logo8.png"></figure>
				<figure><img src="img/client-logo1.png"></figure>
				<figure><img src="img/client-logo2.png"></figure>
				<figure><img src="img/client-logo3.png"></figure>
				<figure><img src="img/client-logo4.png"></figure>
			</div>
			<div>
				<figure><img src="img/client-logo4.png"></figure>
				<figure><img src="img/client-logo6.png"></figure>
				<figure><img src="img/client-logo7.png"></figure>
				<figure><img src="img/client-logo8.png"></figure>
				<figure><img src="img/client-logo1.png"></figure>
				<figure><img src="img/client-logo2.png"></figure>
				<figure><img src="img/client-logo3.png"></figure>
				<figure><img src="img/client-logo4.png"></figure>
				<figure><img src="img/client-logo5.png"></figure>
				<figure><img src="img/client-logo6.png"></figure>
				<figure><img src="img/client-logo7.png"></figure>
				<figure><img src="img/client-logo8.png"></figure>
			</div>
		</div>
	</div>
	
	
	
	
	
	<footer class="wow fadeIn">
		<div class="footer-sitemap container">
			<ul>
				<li><img src="img/foot-logo.png"></li>
				<li>
					<h6>About Us</h6>
					<p><a href="">Blog</a></p>
					<p><a href="">Team</a></p>
					<p><a href="">Gallery</a></p>
					<p><a href="">Centers</a></p>
					<p><a href="">News</a></p>
				</li>
				<li>
					<h6>Press</h6>
					<p><a href="">In the News</a></p>
					<p><a href="">Press Release</a></p>
					<p><a href="">Awards</a></p>
					<p><a href="">Testimonials</a></p>
				</li>
				<li>
					<h6>Get In Touch</h6>
					<p><a href="">Contact Us</a></p>
					<p><a href="">Careers</a></p>
					<p><a href="">Own a center</a></p>
				</li>
				<li>
					<h6>Stay In Touch</h6>
					<p><a href=""><img src="img/in.png"></a> <a href=""><img src="img/fb.png"></a> <a href=""><img src="img/tw.png"></a> <a href=""><img src="img/yt.png"></a></p>
				</li>
			</ul>
			<p class="copyright">Copyright &copy; 2017 | All rights Reserved</p>
		</div>
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript">
		function resizeequalheight(){
			equalHeight($(".text-container"));
		}
		function equalHeight(group) {
			tallest = 0;
			group.height('');
			group.each(function() {
			thisHeight = $(this).height();
			if(thisHeight > tallest) {
			tallest = thisHeight;
			}
			});
			group.height(tallest);
		}
		$(function(){
			$(window).resize(function() {
			setTimeout('resizeequalheight()',250)
			});
			setTimeout('resizeequalheight()',250) 
		});

		$(function(){
		 var fixHeader = 1;
		  $(window).scroll(function() {
			var scroll = getCurrentScroll();
			  if ( scroll >= fixHeader ) {
				   $('.navbar-default').addClass('fix');
				}
				else {
					$('.navbar-default').removeClass('fix');
				}
		  });
		function getCurrentScroll() {
			return window.pageYOffset || document.documentElement.scrollTop;
			}
		});
		
		$(document).ready(function(){
		  $('.team_slide').slick({
			slidesToShow: 3,
			centerMode: true,
			focusOnSelect: true,
			  responsive: [

				{
				  breakpoint: 767,
				  settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				  }
				}
				// You can unslick at a given breakpoint now by adding:
				// settings: "unslick"
				// instead of a settings object
			  ]
			});
		});
		
		$(document).ready(function(){
		  $('.partners_logos').slick({
			slidesToShow: 1
			});
		});
  </script>
  
  <script>
	  new WOW().init();
	</script>
  </body>
</html>